{
"2faSessions":"חוקר הפעלות אימות דו־שלבי",
"2fid":"מזהה",
"2ndFA":"גורמים נוספים",
"ADPwdExpireWarning":"אזהרת תפוגת סיסמה",
"ADPwdMaxAge":"גיל מרבי לסיסמה",
"AuthLDAPFilter":"מסנן אימות",
"Configuration":"הגדרות",
"CrowdSecPlugin":"CrowdSec Bouncer",
"HIBPcheck":"Check HIBP API",
"LDAPFilter":"מסנן בררת מחדל",
"OpenIDConnect":"OpenID Connect",
"OptionalTitle":"כותרת כרשות",
"SMTP":"SMTP",
"SMTPAuthPass":"סיסמה",
"SMTPAuthUser":"משתמש",
"SMTPPort":"פתחה",
"SMTPServer":"שרת",
"SMTPTLS":"פרוטוקול SSL/TLS",
"SMTPTLSOpts":"אפשרויות SSL/TLS",
"SSLAuthnLevel":"דרגת אימות",
"SSLIssuerVar":"משתנה סביבה מנפיק",
"SSLVar":"שדה אישור שחולץ",
"SSLVarIf":"שדה אישור שחולץ בהתניה",
"Same":"אותו דבר",
"_auth":"אימות",
"_authChoice":"בחירת אימות",
"_idp":"IDP EntityID",
"_idpConfKey":"מפתח הגדרות IDP",
"_issuerDB":"מנפיק",
"_lassoIdentityDump":"Lasso identity dump",
"_lassoSessionDump":"Lasso session dump",
"_lastAuthnUTime":"חותמת זמן אימות",
"_lastSeen":"חותמת פעילות אחרונה",
"_loginHistory":"היסטוריית כניסות",
"_oidc_OP":"מפתח ספק",
"_oidc_access_token":"אסימון גישה",
"_oidc_id_token":"אסימון זיהוי",
"_password":"סיסמה",
"_passwordDB":"סיסמה",
"_samlToken":"אסימון SAML",
"_session_id":"מזהה הפעלה",
"_startTime":"תאריך יצירה",
"_timezone":"אזור זמן",
"_updateTime":"תאריך עדכון",
"_url":"כתובת מקור",
"_user":"כניסה",
"_userDB":"משתמש",
"_utime":"חותמת זמן ההפעלה",
"activeTimer":"זמן הקבלה האוטומטית",
"actives":"מופעל",
"adParams":"משתני Active Directory",
"adaptativeAuthenticationLevelRules":"כללי אימות מסתגלים",
"addAppCasPartner":"הוספת יישום CAS",
"addIDPSamlPartner":"הוספת SAML IDP",
"addOidcAttribute":"הוספת מאפיין",
"addOidcOp":"הוספת ספק OpenID Connect",
"addOidcRp":"הוספת גוף סמך ל־OpenID Connect",
"addSPSamlPartner":"הוספת ספק שירות SAML",
"addSamlAttribute":"הוספת מאפיין",
"addSrvCasPartner":"הוספת שרת CAS",
"addTOTPKey":"הוספת מפתח TOTP",
"addU2FKey":"הוספת מפתח U2F",
"addVhost":"הוספת מארח וירטואלי",
"advancedParams":"משתנים מתקדמים",
"allowedMarkups":"סימונים מורשים:",
"always":"תמיד",
"apacheAuthnLevel":"דרגת אימות",
"apacheParams":"משתנים ב־Apache",
"api":"API",
"application":"יישום",
"applicationDisplay":"הצגת יישום",
"applicationList":"קטגוריות ויישומים",
"applyResult":"החלת תוצאה",
"appsInThisCat":"יישומים בקטגוריה הזאת",
"array":"מערך",
"attributeName":"שם המאפיין",
"attributesAndMacros":"מאפיין ותסריטי מאקרו",
"authAndUserdb":"Authz ומס נתוני משתמשים",
"authChain":"שרשרת אימות",
"authChoice":"בחירת אימות",
"authChoiceAuthBasic":"הבחירה תשמש לאימות עם סיסמה",
"authChoiceFindUser":"הבחירה תשמש לחיפוש חשבון משתמש",
"authChoiceModules":"מודולים מורשים",
"authChoiceParam":"משתנה כתובת",
"authOnly":"אימות בלבד",
"authParams":"משתני אימות",
"authentication":"מודול אימות",
"authenticationLevel":"דרגת אימות",
"authenticationNeeded":"נדרש אימות",
"authenticationTitle":"אימות",
"author":"יוצר",
"authorIPAddress":"כתובת ה־IP של היוצר",
"authorizedValues":"ערכים מאומתים",
"auto":"אוטומטית",
"autoSigninRules":"Auto signin rules",
"avoidAssignment":"הימנעות מהקצאה בביטויים",
"backtoportal":"חזרה לשער",
"badCasProxyId":"Bad CAS proxied service identifier",
"badChoiceKey":"שם מפתח שגוי בתפריט הבחירה",
"badCookieName":"שם העוגיה שגוי",
"badCustomFuncName":"שם הפונקציה המותאמת שגוי",
"badDomainName":"שם התחום שגוי",
"badEncoding":"קידוד שגוי",
"badExpression":"ביטוי שגוי",
"badExpressionAssignment":"הביטוי מכיל הקצאה. ניתן להשתמש ב־‎\\x3D כדי להימנע מהאזהרה הזאת.",
"badHeaderName":"שם הכותרת שגוי",
"badHostname":"שם המארח שגוי",
"badIPv4Address":"כתובת IPv4 שגויה",
"badKeyName":"שם המפתח שגוי",
"badLdapUri":"כתובת ה־LDAP שגויה",
"badMacroName":"שם המאקרו שגוי",
"badMetadataName":"שם נתוני העל שגוי",
"badPemEncoding":"הצפנת ה־PEM שגויה",
"badPerlPackageName":"שם חבילת ה־Perl שגוי",
"badRegexp":"ביטוי רגולרי שגוי",
"badRequest":"בקשה שגויה",
"badSkinRule":"כלל מעטפת שגוי",
"badUrl":"כתובת שגויה",
"badValue":"ערך שגוי",
"badVariableName":"שם המשתנה שגוי",
"blackList":"רשימת חסימה",
"bool":"בוליאני",
"browse":"עיון",
"browseTree":"עיון בעץ",
"browsersDontStorePassword":"למנוע מדפדפנים לאחסן את סיסמאות המשתמשים",
"bruteForceAttackProtection":"הגנה מפני מתקפת כוח ברוטלי",
"bruteForceProtection":"הפעלה",
"bruteForceProtectionIncrementalTempo":"Incremental lock",
"bruteForceProtectionLockTimes":"Incremental lock times",
"bruteForceProtectionMaxAge":"גיל מרבי",
"bruteForceProtectionMaxFailed":"כמות כניסות כושלות מותרת",
"bruteForceProtectionMaxLockTime":"זמן הנעילה המרבי",
"bruteForceProtectionTempo":"זמן נעילה",
"cancel":"ביטול",
"captcha":"Captcha module",
"captchaCustom":"Custom Captcha module",
"captchaOptions":"Captcha module options",
"captcha_login_enabled":"הפעלה בטופס הכניסה",
"captcha_mail_enabled":"הפעלה באיפוס סיסמה בטופס בדוא״ל",
"captcha_register_enabled":"הפעלה בטופס הרשמה",
"captcha_size":"גודל",
"casAccessControlPolicy":"מדיניות בקרת גישה",
"casApp":"יישום CAS",
"casAppMetaDataExportedVars":"תכונות שייוצאו",
"casAppMetaDataMacros":"תסריטי מאקרו",
"casAppMetaDataNodes":"יישומי CAS",
"casAppMetaDataOptions":"אפשרויות",
"casAppMetaDataOptionsAuthnLevel":"דרגת אימות",
"casAppMetaDataOptionsComment":"הערה",
"casAppMetaDataOptionsRule":"כלל גישה",
"casAppMetaDataOptionsService":"כתובת שירות",
"casAppMetaDataOptionsUserAttribute":"מאפיין משתמש",
"casAppName":"שם יישום CAS",
"casAttr":"CAS login",
"casAttributes":"CAS exported attributes",
"casAuthnLevel":"דרגת אימות",
"casBackChannelSingleLogout":"Back-channel logout",
"casParams":"CAS parameters",
"casServiceMetadata":"CAS Service",
"casSrv":"שרת CAS",
"casSrvMetaDataExportedVars":"תכונות שייוצאו",
"casSrvMetaDataNodes":"CAS Servers",
"casSrvMetaDataOptions":"אפשרויות",
"casSrvMetaDataOptionsComment":"הערה",
"casSrvMetaDataOptionsDisplay":"תצוגה",
"casSrvMetaDataOptionsDisplayName":"שם",
"casSrvMetaDataOptionsGateway":"אימות מול שער גישה",
"casSrvMetaDataOptionsIcon":"לוגו",
"casSrvMetaDataOptionsProxiedServices":"שירותים מתווכים",
"casSrvMetaDataOptionsRenew":"חידוש אימות",
"casSrvMetaDataOptionsResolutionRule":"Resolution rule",
"casSrvMetaDataOptionsSortNumber":"סדר",
"casSrvMetaDataOptionsTooltip":"חלונית עצה",
"casSrvMetaDataOptionsUrl":"כתובת שרת",
"casSrvName":"CAS Server Name",
"casStorage":"CAS sessions module name",
"casStorageOptions":"CAS sessions module options",
"casStrictMatching":"להשתמש בהתאמת כתובות קפדנית",
"casTicketExpiration":"Temporary ticket lifetime",
"categoryName":"שם קטגוריה",
"cda":"ריבוי שמות תחום",
"certificateResetByMailCeaAttribute":" Certificate Exact Assertion attribute name",
"certificateResetByMailCertificateAttribute":" Certificate binary content attribute name",
"certificateResetByMailManagement":"ניהול אישורים",
"certificateResetByMailStep1Body":"תוכן הודעת איפוס",
"certificateResetByMailStep1Subject":"נושא הודעת איפוס",
"certificateResetByMailStep2Body":"תוכן הודעת אימות",
"certificateResetByMailStep2Subject":"נושא הודעת אימות",
"certificateResetByMailURL":"כתובת עמוד איפוס",
"certificateResetByMailValidityDelay":"פרק הזמן המזערי בטרם פקיעת התוקף",
"cfgLog":"תקציר",
"cfgVersion":"גרסת ההגדרות",
"checkDevOps":"הפעלה",
"checkDevOpsCheckSessionAttributes":"Check session attributes",
"checkDevOpsDisplayNormalizedHeaders":"הצגת כותרות מנורמלות",
"checkDevOpsDownload":"הורדת קובץ",
"checkHIBP":"הפעלה",
"checkHIBPRequired":"Require HIBP check to pass",
"checkHIBPURL":"HIBP URL",
"checkState":"הפעלה",
"checkStateSecret":"סוד משותף",
"checkUser":"הפעלה",
"checkUserDisplay":"תצוגה",
"checkUserDisplayComputedSession":"הפעלות מחושבות",
"checkUserDisplayEmptyHeaders":"כותרות ריקות",
"checkUserDisplayEmptyValues":"ערכים ריקים",
"checkUserDisplayHiddenAttributes":"מאפיינים נסתרים",
"checkUserDisplayHistory":"היסטוריה",
"checkUserDisplayNormalizedHeaders":"כותרות מנורמלות",
"checkUserDisplayPersistentInfo":"נתוני הפעלה מקובעים",
"checkUserHiddenAttributes":"מאפיינים נסתרים",
"checkUserHiddenHeaders":"כותרות נסתרות",
"checkUserIdRule":"כלל לשימוש בזהויות",
"checkUserSearchAttributes":"מאפיינים שמשמשים לחיפוש הפעלות",
"checkUserUnrestrictedUsersRule":"כלל משתמשים בלתי מוגבלים",
"checkUsers":"בדיקת פרופיל ה־SSO של המשתמש",
"checkXSS":"בדיקת מתקפות XSS",
"checkboxes":"תיבות סימון",
"choiceParams":"משתני בחירה",
"chooseLogo":"בחירת לוגו",
"chooseSkin":"בחירת מעטפת",
"claimName":"Claim name",
"clickHereToForce":"יש ללחוץ כאן כדי לאכוף",
"combModules":"רשימת מודולים",
"combination":"שילוב",
"combinationParams":"Combination parameters",
"combineMods":"שילוב של מודולים",
"comment":"הערה",
"comments":"הערות",
"compactConf":"קובץ הגדרות מצומצם",
"condition":"תנאי",
"conf":"הגדרות",
"confModuledeprecated":"This module has been deprecated, set \"forceUpload=1\" in lemonldap-ng.ini to use it",
"confNotChanged":"לא זוהה שינוי, השמירה בוטלה",
"confSaved":"ההגדרות נשמרו",
"confWasChanged":"ההגדרות נערכו",
"confirmFormMethod":"שיטה לאימות טופס",
"connectionTitle":"חיבור",
"content":"תוכן",
"contentSecurityPolicy":"מדיניות האבטחה של התוכן",
"contextSwitching":"החלפת הקשר למשתמש אחר",
"contextSwitchingAllowed2fModifications":"לאפשר שינויים באימות דו־שלבי",
"contextSwitchingHiddenAttributes":"מאפיינים נסתרים",
"contextSwitchingIdRule":"כלל לשימוש בזהויות",
"contextSwitchingRule":"להשתמש בכלל",
"contextSwitchingStopWithLogout":"עצירה על ידי יציאה",
"contextSwitchingUnrestrictedUsersRule":"כלל משתמשים בלתי מוגבלים",
"cookieExpiration":"מועד תפוגת עוגיה",
"cookieName":"שם עוגיה",
"cookieParams":"עוגיות",
"corsAllow_Credentials":"Access-Control-Allow-Credentials",
"corsAllow_Headers":"Access-Control-Allow-Headers",
"corsAllow_Methods":"Access-Control-Allow-Methods",
"corsAllow_Origin":"Access-Control-Allow-Origin",
"corsEnabled":"הפעלה",
"corsExpose_Headers":"Access-Control-Expose-Headers",
"corsMax_Age":"Access-Control-Max-Age",
"create":"יצירה",
"crossOrigineResourceSharing":"שיתוף משאבי Cross-Origin ‏(CORS)",
"crowdsec":"הפעלה",
"crowdsecAction":"פעולה",
"crowdsecKey":"מפתח API",
"crowdsecUrl":"כתובת בסיס ל־API המקומי",
"cspConnect":"יעדי Ajax",
"cspDefault":"ערך ברירת מחדל",
"cspFont":"מקור גופן",
"cspFormAction":"יעדי טופס",
"cspFrameAncestors":"Frame ancestors URL",
"cspImg":"מקור תמונה",
"cspScript":"מקור סקריפט",
"cspStyle":"מקור סגנון",
"currentConfiguration":"הגדרות נוכחיות",
"customAddParams":"משתנים נוספים",
"customAuth":"מודול אימות מותאם אישית",
"customFunctions":"פונקציות מותאמות אישית",
"customModule":"מודול מותאם אישית",
"customParams":"שמות מודולים מותאמים אישית",
"customPassword":"מודול סיסמה מותאם אישית",
"customPlugins":"רשימת מודולים",
"customPluginsNode":"תוספים מותאמים אישית",
"customPluginsParams":"משתנים נוספים",
"customPortalSkin":"Custom portal skin",
"customRegister":"Custom register module",
"customResetCertByMail":"Custom certificateResetByMail module",
"customToTrace":"REMOTE_CUSTOM",
"customUserDB":"Custom user DB module",
"databaseLocked":"מסד הנתונים ננעל על ידי תהליך אחר",
"date":"תאריך",
"dateTitle":"תאריכים",
"dbiAuthChain":"שרשרת",
"dbiAuthLoginCol":"שם שדה שם משתמש",
"dbiAuthPassword":"סיסמה",
"dbiAuthPasswordCol":"שם שדה סיסמה",
"dbiAuthPasswordHash":"סכמת גיבוב",
"dbiAuthTable":"טבלת אימות",
"dbiAuthUser":"משתמש",
"dbiAuthnLevel":"דרגת אימות",
"dbiConnection":"חיבור",
"dbiConnectionAuth":"תהליך אימות",
"dbiConnectionUser":"תהליך משתמש",
"dbiDynamicHash":"גיבוב דינמי",
"dbiDynamicHashEnabled":"הפעלת גיבוב דינמי",
"dbiDynamicHashNewPasswordScheme":"סכמת גיבוב דינמי לסיסמאות חדשות",
"dbiDynamicHashValidSaltedSchemes":"Supported salted schemes",
"dbiDynamicHashValidSchemes":"Supported non-salted schemes",
"dbiExportedVars":"משתנים מיוצאים",
"dbiParams":"DBI parameters",
"dbiPassword":"סיסמה",
"dbiPasswordMailCol":"שם שדה דוא״ל",
"dbiSchema":"סכמה",
"dbiUserChain":"שרשרת",
"dbiUserPassword":"סיסמה",
"dbiUserTable":"טבלת משתמש",
"dbiUserUser":"משתמש",
"decryptValue":"פענוח ערך",
"decryptValueFunctions":"פונקציות פענוח",
"decryptValueRule":"להשתמש בכלל",
"default":"ברירת מחדל",
"defaultRule":"כלל ברירת מחדל",
"deleteEntry":"מחיקה",
"deleteNotification":"מחיקה",
"deleteSession":"מחיקת הפעלה",
"deleteTOTPKey":"מחיקת מפתח TOTP",
"deleteU2FKey":"מחיקת מפתח U2F",
"demoExportedVars":"משתנים מיוצאים",
"demoParams":"משתני הדגמה",
"description":"תיאור",
"dest":"נמען",
"devOpsCheck":"בדיקת קובץ טיפול ב־DevOps",
"diffViewer":"מציג הבדלים",
"diffWithPrevious":"הבדל מול הקודם",
"disablePersistentStorage":"השבתת אחסון",
"disabled":"מושבת",
"displaySessionId":"Display session identifier",
"dn":"DN",
"domain":"שם תחום",
"done":"בוצע",
"dones":"בוצע",
"doubleCookie":"עוגיה כפולה (HTTP ו־HTTPS)",
"doubleCookieForSingleSession":"עוגיה כפולה להפעלה בודדה",
"down":"הורדה מטה",
"download":"להוריד",
"downloadIt":"להוריד את זה",
"duplicate":"שכפול",
"edit":"עריכה",
"editContent":"עריכת תוכן",
"emptyConf":"הגדרות ריקות",
"emptyValueNotAllowed":"אסור ערך ריק",
"enabled":"מופעל",
"enterPassword":"להקליד סיסמה (רשות)",
"error":"שגיאה",
"errors":"שגיאות",
"exportedAttr":"מאפייני SOAP/REST מיוצאים",
"exportedHeaders":"כותרות מיוצאות",
"exportedVars":"משתנים מיוצאים",
"ext2FSendCommand":"פקודה שליחה",
"ext2FValidateCommand":"פקודת תיקוף",
"ext2f":"אימות דו־שלבי חיצוני",
"ext2fActivation":"הפעלה",
"ext2fAuthnLevel":"דרגת אימות",
"ext2fCodeActivation":"Code regex",
"ext2fLabel":"תווית",
"ext2fLogo":"לוגו",
"ext2fResendInterval":"מרווח בין שליחות חוזרות",
"facebookAppId":"מזהה יישום פייסבוק",
"facebookAppSecret":"סוג יישום פייסבוק",
"facebookAuthnLevel":"דרגת אימות",
"facebookExportedVars":"משתנים מיוצאים",
"facebookParams":"משתני פייסבוק",
"facebookUserField":"שדה שמכיל את מזהה המשתמש",
"failedLoginNumber":"מספר כניסות שגויות מרבי",
"fileToUpload":"קובץ להעלאה",
"findUser":"הפעלה",
"findUserControl":"שליטה במשתנים",
"findUserExcludingAttributes":"Excluding attributes",
"findUserSearchingAttributes":"Searching attributes",
"findUserWildcard":"Character used as wildcard",
"findUsers":"חיפוש חשבון משתמש",
"forbidden":"אין לך הרשה לצפות בעמוד הזה",
"forceSave":"אילוץ שמירה",
"formReplay":"Form replay",
"formTimeout":"Form timeout",
"format":"תצורה",
"forms":"טפסים",
"friendlyName":"שם ידידותי",
"generalParameters":"משתנים כלליים",
"githubAuthnLevel":"דרגת אימות",
"githubClientID":"מזהה לקוח",
"githubClientSecret":"סוד לקוח",
"githubParams":"משתני GitHub",
"githubScope":"היקף",
"githubUserField":"שדה שמכיל את זיהוי המשתמש",
"globalLogout":"יציאה גלובלית",
"globalLogoutCustomParam":"משתנה בהתאמה אישית",
"globalLogoutRule":"הפעלה",
"globalLogoutTimer":"זמן הקבלה האוטומטית",
"globalStorage":"מודול Apache::Session",
"globalStorageOptions":"משתני מודול Apache::Session",
"gpgAuthnLevel":"דרגת אימות",
"gpgDb":"מסד נתוני GPG",
"gpgParams":"משתני GPG",
"grantSessionRules":"תנאי פתיחה",
"groups":"קבוצות",
"groupsBeforeMacros":"לחשב את הקבוצות לפני תסריטי המאקרו",
"hGroups":"קבוצות (HashRef)",
"hashkey":"מפתח",
"headers":"כותרות HTTP",
"hiddenAttributes":"תכונות נסתרות",
"hide":"הסתרה",
"hideHelp":"הסתרת העזרה",
"hideOldPassword":"הסתרת הסיסמה הישנה",
"hideTree":"הסתרת העץ",
"hostname":"שם מארח",
"httpOnly":"הגנת Javascript",
"https":"HTTPS",
"ignore":"Ignore",
"impersonation":"התחזות",
"impersonationHiddenAttributes":"מאפיינים נסתרים",
"impersonationIdRule":"זהויות משתמשות בכלל",
"impersonationMergeSSOgroups":"מיזוג קבוצות SSO מתחזות ואמיתיות",
"impersonationRule":"להשתמש בכלל",
"impersonationSkipEmptyValues":"דילוג על ערכים ריקים",
"impersonationUnrestrictedUsersRule":"כלל משתמשים בלתי מוגבלים",
"incompleteForm":"שדות נחוצים חסרים",
"index":"אינדקס",
"infoFormMethod":"שיטה לטופס מידע",
"instance":"מופע",
"int":"מספר שלם",
"internalReference":"הפניה פנימית",
"invalidSessionData":"נתוני ההפעלה שגויים",
"ipAddr":"כתובת IP",
"ipAddresses":"כתובות IP",
"issuerDBCAS":"CAS",
"issuerDBCASActivation":"הפעלה",
"issuerDBCASOptions":"אפשרויות",
"issuerDBCASPath":"נתיב",
"issuerDBCASRule":"להשתמש בכלל",
"issuerDBGet":"GET",
"issuerDBGetActivation":"הפעלה",
"issuerDBGetParameters":"משתני GET",
"issuerDBGetPath":"נתיב",
"issuerDBGetRule":"להשתמש בכלל",
"issuerDBOpenID":"OpenID",
"issuerDBOpenIDActivation":"הפעלה",
"issuerDBOpenIDConnect":"OpenID Connect",
"issuerDBOpenIDConnectActivation":"הפעלה",
"issuerDBOpenIDConnectPath":"נתיב",
"issuerDBOpenIDConnectRule":"להשתמש בכלל",
"issuerDBOpenIDOptions":"אפשרויות",
"issuerDBOpenIDPath":"נתיב",
"issuerDBOpenIDRule":"להשתמש בכלל",
"issuerDBSAML":"SAML",
"issuerDBSAMLActivation":"הפעלה",
"issuerDBSAMLPath":"נתיב",
"issuerDBSAMLRule":"להשתמש בכלל",
"issuerOptions":"אפשרויות",
"issuerParams":"מודולי מנפיק",
"issuersTimeout":"Issuers timeout",
"jqueryButtonSelector":"jQuery button selector (optional)",
"jqueryFormSelector":"jQuery form selector (optional)",
"jqueryUrl":"כתובת jQuery (רשות)",
"jsRedirect":"הודעת הפניה",
"keep":"Keep",
"kerberosParams":"משתני Kerberos",
"key":"מפתח הצפנה",
"keyPassword":"סיסמת מפתח",
"keyname":"שם מפתח",
"keys":"מפתחות",
"krbAllowedDomains":"שמות תחום מותרים",
"krbAuthnLevel":"Kerberos authn level",
"krbByJs":"להשתמש בבקשת Ajax",
"krbKeytab":"קובץ keytab",
"krbRemoveDomain":"הסרת שם תחום משם משתמש ב־Kerberos",
"label":"תווית",
"languages":"שפות",
"latest":"העדכני ביותר",
"ldap":"LDAP",
"ldapAllowResetExpiredPassword":"לאפשר איפוס סיסמה שתוקפה פג",
"ldapAuthnLevel":"דרגת אימות",
"ldapBase":"בסיס חיפוש משתמשים",
"ldapCAFile":"נתיב לקובץ רשות אישורים",
"ldapCAPath":"נתיב לתיקיית רשות אישורים",
"ldapChangePasswordAsUser":"החלפה כמשתמש",
"ldapConnection":"חיבור",
"ldapExportedVars":"משתנים מיוצאים",
"ldapFilters":"מסננים",
"ldapGetUserBeforePasswordChange":"חיפוש אחר משתמש בטרם החלפת הסיסמה",
"ldapGroupAttributeName":"מאפיין יעד",
"ldapGroupAttributeNameGroup":"Group source attribute",
"ldapGroupAttributeNameSearch":"Searched attributes",
"ldapGroupAttributeNameUser":"User source attribute",
"ldapGroupBase":"בסיס חיפוש",
"ldapGroupDecodeSearchedValue":"פענוח ערך שנערך אחריו חיפוש",
"ldapGroupObjectClass":"מחלקת עצמים",
"ldapGroupRecursive":"נסוג",
"ldapGroups":"קבוצות",
"ldapIOTimeout":"Operation timeout",
"ldapITDS":"תמיכה ב־IBM Tivoli DS",
"ldapParams":"משתני LDAP",
"ldapPassword":"סיסמה",
"ldapPasswordResetAttribute":"איפוס מאפיין",
"ldapPasswordResetAttributeValue":"איפוס ערך",
"ldapPort":"פתחת שרת",
"ldapPpolicyControl":"בקרת מדיניות סיסמאות",
"ldapPwdEnc":"הצפנת סיסמת LDAP",
"ldapRaw":"מאפיינים בינריים",
"ldapSearchDeref":"Alias dereference",
"ldapServer":"מארח שרת",
"ldapSetPassword":"Password modify extended operation",
"ldapTimeout":"הזמן שהוקצב לחיבור תם",
"ldapUsePasswordResetAttribute":"Use reset attribute",
"ldapVerify":"אימות אישור שרת LDAP",
"ldapVersion":"גרסה",
"level":"דרגה",
"linkedInAuthnLevel":"דרגת אימות",
"linkedInClientID":"מזהה לקוח",
"linkedInClientSecret":"סוד לקוח",
"linkedInFields":"שדות שחופשו",
"linkedInScope":"היקף",
"linkedInUserField":"שדה שמכיל את מזהה המשתמש",
"linkedinParams":"משתני LinkedIn",
"load":"טעינה",
"loadFromUrl":"טעינה מכתובת",
"loadedConfiguration":"הגדרות שנטענו",
"localSessionStorage":"Cache module",
"localSessionStorageOptions":"Cache module options",
"locationDetect":"הפעלה",
"locationDetectGeoIpDatabase":"Path to GeoIP database",
"locationDetectGeoIpLanguages":"Languages for GeoIP database",
"locationDetectIpDetail":"Information requested for IP",
"locationDetectPlugin":"Location detection",
"locationDetectUaDetail":"Information requested for User Agent",
"locationRules":"כללי גישה",
"logParams":"יומנים",
"loginHistory":"היסטוריית כניסה",
"loginHistoryEnabled":"הפעלה",
"logo":"לוגו",
"logout":"יציאה",
"logoutServices":"Logout forward",
"lwpOpts":"אפשרויות לבקשות שרת",
"lwpSslOpts":"אפשרויות SSL לבקשות שרת",
"macros":"תסריטי מאקרו",
"mail2f":"Mail second factor",
"mail2fActivation":"הפעלה",
"mail2fAuthnLevel":"דרגת אימות",
"mail2fBody":"גוף ההודעה",
"mail2fCodeRegex":"Code regex",
"mail2fLabel":"תווית",
"mail2fLogo":"לוגו",
"mail2fResendInterval":"מרווח בין שליחות חוזרות",
"mail2fSessionKey":"מפתח הפעלה שמכיל כתובת דוא״ל",
"mail2fSubject":"נושא הדוא״ל",
"mail2fTimeout":"Code timeout",
"mailBody":"Success mail content",
"mailCharset":"ערכת תווים",
"mailConfirmBody":"תוכן הודעת אימות",
"mailConfirmSubject":"נושא הודעת אימות",
"mailContent":"תוכן דוא״ל",
"mailFrom":"מוען דוא״ל",
"mailHeaders":"כותרות דוא״ל",
"mailLDAPFilter":"מסנן דוא״ל",
"mailOnPasswordChange":"Send a mail when password is changed",
"mailOther":"אחר",
"mailReplyTo":"כתובת מענה",
"mailSessionKey":"מפתח הפעלה שמכיל כתובת דוא״ל",
"mailSubject":"Success mail subject",
"mailTimeout":"Validity time of a password reset request",
"mailUrl":"כתובת עמוד איפוס",
"maintenance":"מצב תחזוקה",
"makeoptional":"Make optional",
"malformedValue":"ערך בצורה שגויה",
"managerDn":"חשבון",
"managerPassword":"סיסמה",
"mandatory":"חובה",
"markAsDone":"סימון כבוצע",
"memberOfSSOGroups":"חברות בקבוצות SSO",
"menu":"תפריט",
"menuCategory":"קטגוריית תפריט",
"message":"הודעה",
"messages":"הודעות",
"modulesTitle":"מודולים בשימוש",
"multiIp":"ריבוי כתובות IP",
"multiValuesSeparator":"מפריד",
"multipleSessions":"ריבוי הפעלות",
"name":"שם",
"needConfirmation":"Confirmation required. To force the update, click on the check box near the 'save' button",
"networkProblem":"תקלת רשת",
"never":"Never",
"newApp":"יישום חדש",
"newCat":"קטגוריה חדשה",
"newCertificate":"אישור חדש",
"newCfgAvailable":"קיימות הגדרות חדשות",
"newCfgAvailableWarning":"Configuration was changed by someone else since you started editing it. By forcing this update you will lose their changes.",
"newChain":"שרשרת חדשה",
"newCmbMod":"מודול חדש",
"newCmbOver":"משתנה חדש",
"newEntry":"רשומה חדשה",
"newGrantRule":"כלל היתר חדש",
"newHost":"מארח חדש",
"newLocationWarning":"הפעלה",
"newLocationWarningLocationAttribute":"מאפיין הפעלה מכיל מיקום",
"newLocationWarningLocationDisplayAttribute":"מאפיין הפעלה להצגה",
"newLocationWarningMailAttribute":"מאפיין דוא״ל של הפעלה",
"newLocationWarningMailBody":"תוכן הודעת אזהרה",
"newLocationWarningMailSubject":"נושא הודעת אזהרה",
"newLocationWarningMaxValues":"מספר המקומות המרבי להתחשב בו",
"newLocationWarnings":"אזהרת מקום חדש",
"newPost":"New form replay",
"newPostVar":"משתנה חדש",
"newRSAKey":"מפתחות חדשים",
"newRule":"כלל חדש",
"newSfExtra":"New second factor",
"newSfOver":"משתנה חדש",
"newValue":"ערך חדש",
"next":"הבא",
"nginxCustomHandlers":"Custom Nginx handlers",
"noAjaxHook":"Keep redirections for Ajax",
"noData":"אין נתונים להצגה",
"notABoolean":"לא בוליאני",
"notAValidPerlExpression":"לא ביטוי תקף של Perl",
"notAnInteger":"לא מספר שלם",
"notification":"הפעלה",
"notificationCreated":"נוצרה התראה",
"notificationDefaultCond":"תנאי ברירת מחדל",
"notificationDeleted":"Notification has been marked as done",
"notificationDone":"Notification done",
"notificationNotCreated":"The notification was not created",
"notificationNotDeleted":"The notification was not marked as done",
"notificationNotFound":"The notification was not found",
"notificationNotPurged":"The notification was not definitely removed",
"notificationPurged":"התראה הוסרה לחלוטין",
"notificationServer":"שרת התראות",
"notificationServerDELETE":"שיטת DELETE",
"notificationServerGET":"שיטת GET",
"notificationServerMethods":"שיטות HTTP",
"notificationServerPOST":"שיטת POST",
"notificationServerSentAttributes":"Notification parameters to send",
"notificationStorage":"מודול אחסון",
"notificationStorageOptions":"Storage module parameters",
"notificationWildcard":"Wildcard for all users",
"notificationXSLTfile":"קובץ XSLT מותאם",
"notification_s":"התראות",
"notifications":"Notifications",
"notificationsDone":"Notifications done",
"notificationsExplorer":"חוקר",
"notifyDeleted":"Display deleted sessions",
"notifyOther":"הצגת הפעלות אחרות",
"nullAuthnLevel":"דרגת אימות",
"nullParams":"Null parameters",
"number":"מספר",
"off":"כבוי",
"offlineSessions":"הפעלות בלתי מקוונות",
"oidcAttribute":"OIDC Attribute",
"oidcAuthnLevel":"דרגת אימות",
"oidcConsents":"הסכמות OpenID Connect",
"oidcOP":"ספק OpenID Connect",
"oidcOPMetaDataExportedVars":"תכונות שייוצאו",
"oidcOPMetaDataJSON":"נתוני על",
"oidcOPMetaDataJWKS":"נתוני JWKS",
"oidcOPMetaDataNode":"ספקי OpenID Connect",
"oidcOPMetaDataNodes":"ספקי OpenID Connect",
"oidcOPMetaDataOptions":"אפשרויות",
"oidcOPMetaDataOptionsAcrValues":"ACR values",
"oidcOPMetaDataOptionsCheckJWTSignature":"בדיקת חתימת JWT",
"oidcOPMetaDataOptionsClientID":"מזהה לקוח",
"oidcOPMetaDataOptionsClientSecret":"סוד לקוח",
"oidcOPMetaDataOptionsComment":"הערה",
"oidcOPMetaDataOptionsConfiguration":"הגדרות",
"oidcOPMetaDataOptionsConfigurationURI":"Configuration endpoint",
"oidcOPMetaDataOptionsDisplay":"תצוגה",
"oidcOPMetaDataOptionsDisplayName":"שם",
"oidcOPMetaDataOptionsDisplayParams":"תצוגה",
"oidcOPMetaDataOptionsIDTokenMaxAge":"ID Token max age",
"oidcOPMetaDataOptionsIcon":"לוגו",
"oidcOPMetaDataOptionsJWKSTimeout":"JWKS data timeout",
"oidcOPMetaDataOptionsMaxAge":"גיל מרבי",
"oidcOPMetaDataOptionsPrompt":"Prompt",
"oidcOPMetaDataOptionsProtocol":"פרוטוקול",
"oidcOPMetaDataOptionsResolutionRule":"Resolution rule",
"oidcOPMetaDataOptionsScope":"היקף",
"oidcOPMetaDataOptionsSortNumber":"סדר",
"oidcOPMetaDataOptionsStoreIDToken":"Store ID Token",
"oidcOPMetaDataOptionsTokenEndpointAuthMethod":"Token endpoint authentication method",
"oidcOPMetaDataOptionsTooltip":"חלונית עצה",
"oidcOPMetaDataOptionsUiLocales":"Locales UI",
"oidcOPMetaDataOptionsUseNonce":"Use nonce",
"oidcOPName":"OpenID Connect Provider Name",
"oidcParams":"משתני OpenID Connect",
"oidcRP":"גוף סמך של OpenID Connect",
"oidcRPCallbackGetParam":"משתנה החזרה של GET",
"oidcRPMetaDataExportedVars":"Exported attributes (claims)",
"oidcRPMetaDataMacros":"תסריטי מאקרו",
"oidcRPMetaDataNode":"גופי סמך של OpenID Connect",
"oidcRPMetaDataNodes":"גופי סמך של OpenID Connect",
"oidcRPMetaDataOptions":"אפשרויות",
"oidcRPMetaDataOptionsAccessTokenClaims":"Release claims in Access Token",
"oidcRPMetaDataOptionsAccessTokenExpiration":"אסימוני גישה",
"oidcRPMetaDataOptionsAccessTokenJWT":"Use JWT format for Access Token",
"oidcRPMetaDataOptionsAccessTokenSignAlg":"Access Token signature algorithm",
"oidcRPMetaDataOptionsAdditionalAudiences":"Additional audiences",
"oidcRPMetaDataOptionsAdvanced":"מתקדם",
"oidcRPMetaDataOptionsAllowClientCredentialsGrant":"Allow OAuth2.0 Client Credentials Grant",
"oidcRPMetaDataOptionsAllowOffline":"לאפשר גישה בלתי מקוונת",
"oidcRPMetaDataOptionsAllowPasswordGrant":"Allow OAuth2.0 Password Grant",
"oidcRPMetaDataOptionsAuthnLevel":"דרגת אימות",
"oidcRPMetaDataOptionsAuthorizationCodeExpiration":"Authorization Codes",
"oidcRPMetaDataOptionsBasic":"בסיסי",
"oidcRPMetaDataOptionsBypassConsent":"מעקף הסכמה",
"oidcRPMetaDataOptionsClientID":"מזהה לקוח",
"oidcRPMetaDataOptionsClientSecret":"סוד לקוח",
"oidcRPMetaDataOptionsComment":"הערה",
"oidcRPMetaDataOptionsDisplay":"תצוגה",
"oidcRPMetaDataOptionsDisplayName":"שם",
"oidcRPMetaDataOptionsExtraClaims":"Scope values content",
"oidcRPMetaDataOptionsIDTokenExpiration":"ID Tokens",
"oidcRPMetaDataOptionsIDTokenForceClaims":"Force claims to be returned in ID Token",
"oidcRPMetaDataOptionsIDTokenSignAlg":"אלגוריתם חתימת אסימון זיהוי",
"oidcRPMetaDataOptionsIcon":"לוגו",
"oidcRPMetaDataOptionsLogoutBypassConfirm":"Bypass confirm",
"oidcRPMetaDataOptionsLogoutSessionRequired":"נדרשת הפעלה",
"oidcRPMetaDataOptionsLogoutType":"סוג",
"oidcRPMetaDataOptionsLogoutUrl":"כתובת",
"oidcRPMetaDataOptionsOfflineSessionExpiration":"הפעלות בלתי מקוונות",
"oidcRPMetaDataOptionsPostLogoutRedirectUris":"Allowed redirection addresses for logout",
"oidcRPMetaDataOptionsPublic":"לקוח ציבורי",
"oidcRPMetaDataOptionsRedirectUris":"Allowed redirection addresses for login",
"oidcRPMetaDataOptionsRefreshToken":"להשתמש באסימוני רענון",
"oidcRPMetaDataOptionsRequirePKCE":"לדרוש PKCE",
"oidcRPMetaDataOptionsRule":"כלל גישה",
"oidcRPMetaDataOptionsScopes":"היקף",
"oidcRPMetaDataOptionsTimeouts":"Timeouts",
"oidcRPMetaDataOptionsUserIDAttr":"מאפיין משתמש",
"oidcRPMetaDataOptionsUserInfoSignAlg":"UserInfo response format",
"oidcRPMetaDataScopeRules":"Scope rules",
"oidcRPName":"OpenID Connect RP Name",
"oidcRPStateTimeout":"State session timeout",
"oidcServiceAccessTokenExpiration":"אסימוני גישה",
"oidcServiceAllowAuthorizationCodeFlow":"Authorization Code Flow",
"oidcServiceAllowDynamicRegistration":"הפעלה",
"oidcServiceAllowHybridFlow":"Hybrid Flow",
"oidcServiceAllowImplicitFlow":"Implicit Flow",
"oidcServiceAllowOffline":"לאפשר גישה בלתי מקוונת",
"oidcServiceAllowOnlyDeclaredScopes":"Only allow declared scopes",
"oidcServiceAuthorizationCodeExpiration":"Authorization Codes",
"oidcServiceDynamicRegistration":"Dynamic registration",
"oidcServiceDynamicRegistrationExportedVars":"Exported vars",
"oidcServiceDynamicRegistrationExtraClaims":"Extra claims",
"oidcServiceIDTokenExpiration":"ID Tokens",
"oidcServiceIgnoreScopeForClaims":"Always send exported attributes",
"oidcServiceKeyIdSig":"Signing key ID",
"oidcServiceMetaData":"שירות OpenID Connect",
"oidcServiceMetaDataAuthnContext":"הקשר אימות",
"oidcServiceMetaDataAuthorizeURI":"Authorization",
"oidcServiceMetaDataBackChannelURI":"Back-Channel URI",
"oidcServiceMetaDataCheckSessionURI":"Check Session",
"oidcServiceMetaDataEndPoints":"Endpoints",
"oidcServiceMetaDataEndSessionURI":"סוף ההפעלה",
"oidcServiceMetaDataFrontChannelURI":"Front-Channel URI",
"oidcServiceMetaDataIntrospectionURI":"Introspection",
"oidcServiceMetaDataIssuer":"Issuer identifier",
"oidcServiceMetaDataJWKSURI":"JWKS",
"oidcServiceMetaDataKeys":"מפתחות",
"oidcServiceMetaDataRegistrationURI":"רישום",
"oidcServiceMetaDataSecurity":"אבטחה",
"oidcServiceMetaDataSessions":"הפעלות",
"oidcServiceMetaDataTimeouts":"Timeouts",
"oidcServiceMetaDataTokenURI":"אסימונים",
"oidcServiceMetaDataUserInfoURI":"User Info",
"oidcServiceOfflineSessionExpiration":"הפעלות בלתי מקוונות",
"oidcServicePrivateKeySig":"Signing private key",
"oidcServicePublicKeySig":"Signing public key",
"oidcStorage":"Sessions module name",
"oidcStorageOptions":"אפשרויות מודול הפעלות",
"ok":"אישור",
"oldNotifFormat":"Use old XML format",
"oldValue":"ערך ישן",
"on":"פעיל",
"openIdAttr":"כניסה עם OpenID",
"openIdAuthnLevel":"דרגת אימות",
"openIdExportedVars":"משתנים מיוצאים",
"openIdIDPList":"שמות תחום מאומתית",
"openIdIssuerSecret":"אסימון סודי",
"openIdSPList":"שמות תחום מאומתית",
"openIdSecret":"אסימון סודי",
"openIdSreg":"מיפוי SERG",
"openIdSreg_country":"מדינה",
"openIdSreg_dob":"תאריך לידה",
"openIdSreg_email":"דוא״ל",
"openIdSreg_fullname":"שם מלא",
"openIdSreg_gender":"מגדר",
"openIdSreg_language":"שפה",
"openIdSreg_nickname":"כינוי",
"openIdSreg_postcode":"מיקוד",
"openIdSreg_timezone":"אזור זמן",
"openidParams":"OpenID parameters",
"overPrm":"משתנים מועמסים",
"pamAuthnLevel":"דרגת אימות",
"pamParams":"משתני PAM",
"pamService":"שירות PAM",
"password":"סיסמה",
"password2f":"סיסמה",
"password2fActivation":"הפעלה",
"password2fAuthnLevel":"דרגת אימות",
"password2fLabel":"תווית",
"password2fLogo":"לוגו",
"password2fSelfRegistration":"רישום עצמי",
"password2fTTL":"זמן חיים",
"password2fUserCanRemoveKey":"Allow user to remove password",
"passwordDB":"מודול סיסמה",
"passwordManagement":"ניהול סיסמאות",
"passwordPolicy":"Password policy",
"passwordPolicyActivation":"הפעלה",
"passwordPolicyMinDigit":"כמות מזערית של ספרות",
"passwordPolicyMinLower":"כמות מזערית של אותיות קטנות",
"passwordPolicyMinSize":"גודל מזערי",
"passwordPolicyMinSpeChar":"Minimal special characters",
"passwordPolicyMinUpper":"כמות מזערית של אותיות גדולות",
"passwordPolicySpecialChar":"Allowed special characters",
"passwordResetAllowedRetries":"Max reset password retries",
"persistent":"Persistent",
"persistentSessions":"Persistent sessions",
"persistentStorage":"מודול Apache::Session",
"persistentStorageOptions":"משתני מודול Apache::Session",
"plugins":"תוספים",
"port":"פתחה",
"portal":"כתובת",
"portalAntiFrame":"הגנה למניעת iFrame (מסגרת מוטמעת)",
"portalButtons":"כפתורים בעמוד הכניסה",
"portalCaptcha":"מבחן טיורינג",
"portalCheckLogins":"בדיקת הכניסות האחרונות",
"portalCustomCss":"Custom CSS file",
"portalCustomization":"התאמה אישית",
"portalDisplayAppslist":"Application list",
"portalDisplayCertificateResetByMail":"Reset certificate",
"portalDisplayChangePassword":"החלפת סיסמה",
"portalDisplayGeneratePassword":"הצגת תיבת יצירת סיסמה",
"portalDisplayLoginHistory":"היסטוריית כניסה",
"portalDisplayLogout":"יציאה",
"portalDisplayOidcConsents":"הסכמות OIDC",
"portalDisplayOrder":"Display order",
"portalDisplayPasswordPolicy":"הצגת המדיניות בטופס הסיסמה",
"portalDisplayRefreshMyRights":"Display rights refresh link",
"portalDisplayRegister":"רישום חשבון חדש",
"portalDisplayResetPassword":"איפוס סיסמה",
"portalEnablePasswordDisplay":"Allow to display password",
"portalErrorOnExpiredSession":"Show error on expired session",
"portalErrorOnMailNotFound":"Show error on mail not found",
"portalFavicon":"Favicon",
"portalForceAuthn":"אילוץ אימות",
"portalForceAuthnInterval":"Force authentication interval",
"portalMainLogo":"לוגו ראשי",
"portalMenu":"תפריט",
"portalModules":"הפעלת מודולים",
"portalOpenLinkInNewWindow":"חלון חדש",
"portalOther":"אחר",
"portalParams":"שער גישה",
"portalPingInterval":"Ping interval",
"portalRedirection":"Portal redirections",
"portalRequireOldPassword":"דרישת הסיסמה הישנה",
"portalServers":"שרתי שער",
"portalSkin":"Default skin",
"portalSkinBackground":"Skin background",
"portalSkinRules":"Skin display rules",
"portalStatus":"Publish portal status",
"portalUserAttr":"מאפיין משתמש",
"post":"Form replay",
"postTargetUrl":"Form target URL (optional)",
"postUrl":"Form URL",
"postedVars":"Variables to post",
"previous":"הקודם",
"privateKey":"מפתח פרטי",
"proxyAuthService":"כתובת",
"proxyAuthServiceChoiceParam":"Choice parameter",
"proxyAuthServiceChoiceValue":"Choice value",
"proxyAuthServiceImpersonation":"התחזות",
"proxyAuthnLevel":"דרגת אימות",
"proxyCookieName":"שם עוגיה",
"proxyInternalPortal":"שער פנימי",
"proxyParams":"משתני מתווך",
"proxySessionService":"כתובת שירות הפעלה",
"proxyUseSoap":"להשתמש ב־SOAP במקום ב־REST",
"publicKey":"מפתח ציבורי",
"purgeNotification":"מחיקת התראה לצמיתות",
"radius2f":"Radius second factor",
"radius2fActivation":"הפעלה",
"radius2fAuthnLevel":"דרגת אימות",
"radius2fLabel":"תווית",
"radius2fLogo":"לוגו",
"radius2fSecret":"סוד משותף",
"radius2fServer":"שם המארח של השרת",
"radius2fTimeout":"Authentication timeout",
"radius2fUsernameSessionKey":"Session key containing login",
"radiusAuthnLevel":"דרגת אימות",
"radiusDictionaryFile":"Dictionary",
"radiusExportedVars":"משתנים מיוצאים",
"radiusParams":"משתני Radius",
"radiusSecret":"סוד משותף",
"radiusServer":"שם המארח של השרת",
"randomPasswordRegexp":"Regexp for password generation",
"readOnlyMode":"Read-Only mode",
"redirectFormMethod":"Method for redirect form",
"redirection":"Handler redirections",
"reference":"הפניה",
"refreshSessions":"רענון API הפעלות",
"regexp":"ביטוי רגולרי",
"regexps":"ביטויים רגולריים",
"register":"רישום חשבון חדש",
"registerConfirmBody":"Verification mail content",
"registerConfirmSubject":"Verification mail subject",
"registerDB":"Register module",
"registerDoneBody":"Credentials mail content",
"registerDoneSubject":"Credentials mail subject",
"registerTimeout":"Validity time of a register request",
"registerUrl":"כתובת עמוד רישום",
"registerextra":"Registrable",
"reloadParams":"Configuration reload",
"reloadTimeout":"Reload timeout",
"reloadUrls":"רענון כתובות",
"rememberAuthChoice":"Remember authentication choice",
"rememberAuthChoiceRule":"הפעלה",
"rememberCookieName":"שם עוגיה",
"rememberCookieTimeout":"cookie lifetime",
"rememberDefaultChecked":"Check by default",
"rememberTimer":"Timer before automatic authentication",
"remoteCookieName":"שם עוגיה",
"remoteGlobalStorage":"מודול הפעלות",
"remoteGlobalStorageOptions":"אפשרויות מודול הפעלות",
"remoteParams":"משתנים מרוחקים",
"remotePortal":"כתובת השער",
"replaceByFile":"החלפה בקובץ",
"requireToken":"דרישת אסימון לטפסים",
"rest2f":"אימות דו־שלבי ב־REST",
"rest2fActivation":"הפעלה",
"rest2fAuthnLevel":"דרגת אימות",
"rest2fCodeActivation":"Code regex",
"rest2fInitArgs":"Init arguments",
"rest2fInitUrl":"כתובת אתחול",
"rest2fLabel":"תווית",
"rest2fLogo":"לוגו",
"rest2fResendInterval":"מרווח בין שליחות חוזרות",
"rest2fVerifyArgs":"Verify arguments",
"rest2fVerifyUrl":"כתובת וידוא",
"restAuthServer":"שרת אימות",
"restAuthUrl":"כתובת אימות",
"restAuthnLevel":"דרגת אימות",
"restClockTolerance":"Server clock tolerance",
"restConfigServer":"שרת הגדרות",
"restExportSecretKeys":"ייצוא מאפייני סוד",
"restFindUserDBUrl":"כתובת חשבונות משתמשים",
"restParams":"משתני REST",
"restPasswordServer":"שרת איפוס סיסמה",
"restPwdConfirmUrl":"כתובת אימות סיסמה",
"restPwdModifyUrl":"כתובת החלפת סיסמה",
"restServices":"שירותי REST",
"restSessionServer":"שרת הפעלה",
"restUserDBUrl":"כתובת נתוני משתמש",
"restore":"שחזור",
"restoreConf":"שחזור הגדרות",
"returnUrl":"כתובת חזרה",
"rp":"Relying Party",
"rule":"כלל",
"ruleAuthnLevel":"דרגת אימות נדרשת",
"rules":"כללים",
"rulesAuthnLevel":"דרגות אימות נדרשות",
"sameSite":"Cookie SameSite value",
"saml":"SAML",
"samlAdvanced":"מתקדם",
"samlAttribute":"מאפיין SAML",
"samlAttributeAuthorityDescriptor":"Attribute Authority",
"samlAttributeAuthorityDescriptorAttributeService":"Attribute Service",
"samlAttributeAuthorityDescriptorAttributeServiceSOAP":"SOAP",
"samlAuthnContextMap":"הקשרי אימות",
"samlAuthnContextMapKerberos":"Kerberos",
"samlAuthnContextMapPassword":"סיסמה",
"samlAuthnContextMapPasswordProtectedTransport":"העברה מוגנת בסיסמה",
"samlAuthnContextMapTLSClient":"לקוח TLS",
"samlCommonDomainCookie":"Common Domain Cookie",
"samlCommonDomainCookieActivation":"הפעלה",
"samlCommonDomainCookieDomain":"Common domain",
"samlCommonDomainCookieReader":"Reader URL",
"samlCommonDomainCookieWriter":"Writer URL",
"samlDiscoveryProtocol":"Discovery Protocol",
"samlDiscoveryProtocolActivation":"הפעלה",
"samlDiscoveryProtocolIsPassive":"Is Passive",
"samlDiscoveryProtocolPolicy":"מדיניות",
"samlDiscoveryProtocolURL":"כתובת נקודת גישה",
"samlEntityID":"מזהה יישות",
"samlFederation":"Federation",
"samlFederationFiles":"SAML Federation Metadata files",
"samlIDP":"ספק זהות SAML",
"samlIDPMetaDataExportedAttributes":"תכונות שייוצאו",
"samlIDPMetaDataNodes":"ספקי זהות SAML",
"samlIDPMetaDataOptions":"אפשרויות",
"samlIDPMetaDataOptionsAdaptSessionUtime":"Adapt session lifetime",
"samlIDPMetaDataOptionsAllowLoginFromIDP":"לאפשר כניסה מ־IDP",
"samlIDPMetaDataOptionsAuthnRequest":"בקשת אימות",
"samlIDPMetaDataOptionsBinding":"איגוד",
"samlIDPMetaDataOptionsCheckAudience":"בדיקת מצב הקהל",
"samlIDPMetaDataOptionsCheckSLOMessageSignature":"Check SLO message signature",
"samlIDPMetaDataOptionsCheckSSOMessageSignature":"Check SSO message signature",
"samlIDPMetaDataOptionsCheckTime":"בדיקת תנאי זמן",
"samlIDPMetaDataOptionsComment":"הערה",
"samlIDPMetaDataOptionsDisplay":"תצוגה",
"samlIDPMetaDataOptionsDisplayName":"שם",
"samlIDPMetaDataOptionsDisplayParams":"תצוגה",
"samlIDPMetaDataOptionsEncryptionMode":"מצב הצפנה",
"samlIDPMetaDataOptionsFederation":"Federation",
"samlIDPMetaDataOptionsFederationEntityID":"מזהה יישות",
"samlIDPMetaDataOptionsForceAuthn":"אילוץ אימות",
"samlIDPMetaDataOptionsForceUTF8":"אילוץ UTF-8",
"samlIDPMetaDataOptionsIcon":"לוגו",
"samlIDPMetaDataOptionsIsPassive":"אימות פסיבי",
"samlIDPMetaDataOptionsNameIDFormat":"תצורת NameID",
"samlIDPMetaDataOptionsRelayStateURL":"Allow URL as RelayState",
"samlIDPMetaDataOptionsRequestedAuthnContext":"Requested authentication context",
"samlIDPMetaDataOptionsResolutionRule":"Resolution rule",
"samlIDPMetaDataOptionsSLOBinding":"SLO binding",
"samlIDPMetaDataOptionsSSOBinding":"SSO binding",
"samlIDPMetaDataOptionsSecurity":"אבטחה",
"samlIDPMetaDataOptionsSession":"הפעלה",
"samlIDPMetaDataOptionsSignSLOMessage":"Sign SLO message",
"samlIDPMetaDataOptionsSignSSOMessage":"חתימת הודעת SSO",
"samlIDPMetaDataOptionsSignature":"חתימה",
"samlIDPMetaDataOptionsSignatureMethod":"Signature method",
"samlIDPMetaDataOptionsSortNumber":"סדר",
"samlIDPMetaDataOptionsStoreSAMLToken":"אחסון אסימון SAML",
"samlIDPMetaDataOptionsTooltip":"חלונית עצה",
"samlIDPMetaDataOptionsUserAttribute":"Attribute containing user identifier",
"samlIDPMetaDataXML":"נתוני על",
"samlIDPName":"SAML IDP Name",
"samlIDPSSODescriptor":"Identity Provider",
"samlIDPSSODescriptorArtifactResolutionService":"Artifact Resolution",
"samlIDPSSODescriptorArtifactResolutionServiceArtifact":"Artifact Service",
"samlIDPSSODescriptorSingleLogoutService":"Single Logout",
"samlIDPSSODescriptorSingleLogoutServiceHTTPPost":"POST ב־HTTP",
"samlIDPSSODescriptorSingleLogoutServiceHTTPRedirect":"הפניית HTTP",
"samlIDPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlIDPSSODescriptorSingleSignOnService":"כניסה אחודה",
"samlIDPSSODescriptorSingleSignOnServiceHTTPArtifact":"HTTP Artifact",
"samlIDPSSODescriptorSingleSignOnServiceHTTPPost":"POST ב־HTTP",
"samlIDPSSODescriptorSingleSignOnServiceHTTPRedirect":"הפניית HTTP",
"samlIDPSSODescriptorWantAuthnRequestsSigned":"Want Authentication Request Signed",
"samlMetadataForceUTF8":"UTF8 metadata conversion",
"samlNameIDFormatMap":"NameID formats",
"samlNameIDFormatMapEmail":"דוא״ל",
"samlNameIDFormatMapKerberos":"Kerberos",
"samlNameIDFormatMapWindows":"חלונות",
"samlNameIDFormatMapX509":"X509",
"samlOrganization":"ארגון",
"samlOrganizationDisplayName":"שם תצוגה",
"samlOrganizationName":"שם",
"samlOrganizationURL":"כתובת",
"samlOverrideIDPEntityID":"Override Entity ID when acting as IDP",
"samlPartnerName":"שם שותף ה־SAML",
"samlRelayStateTimeout":"RelayState session timeout",
"samlSP":"SAML Service Provider",
"samlSPMetaDataExportedAttributes":"תכונות שייוצאו",
"samlSPMetaDataMacros":"תסריטי מאקרו",
"samlSPMetaDataNodes":"SAML Service Providers",
"samlSPMetaDataOptions":"אפשרויות",
"samlSPMetaDataOptionsAuthnLevel":"דרגת אימות",
"samlSPMetaDataOptionsAuthnResponse":"תגובת אימות",
"samlSPMetaDataOptionsCheckSLOMessageSignature":"Check SLO message signature",
"samlSPMetaDataOptionsCheckSSOMessageSignature":"Check SSO message signature",
"samlSPMetaDataOptionsComment":"הערה",
"samlSPMetaDataOptionsEnableIDPInitiatedURL":"Enable use of IDP initiated URL",
"samlSPMetaDataOptionsEncryptionMode":"מצב הצפנה",
"samlSPMetaDataOptionsFederation":"Federation",
"samlSPMetaDataOptionsFederationEntityID":"מזהה יישות",
"samlSPMetaDataOptionsFederationOptionalAttributes":"Optional attributes",
"samlSPMetaDataOptionsFederationRequiredAttributes":"Required attributes",
"samlSPMetaDataOptionsForceUTF8":"אילוץ UTF-8",
"samlSPMetaDataOptionsNameIDFormat":"Default NameID format",
"samlSPMetaDataOptionsNameIDSessionKey":"Force NameID session key",
"samlSPMetaDataOptionsNotOnOrAfterTimeout":"notOnOrAfter duration",
"samlSPMetaDataOptionsOneTimeUse":"שימוש חד־פעמי",
"samlSPMetaDataOptionsRule":"כלל גישה",
"samlSPMetaDataOptionsSecurity":"אבטחה",
"samlSPMetaDataOptionsSessionNotOnOrAfterTimeout":"משך sessionNotOnOrAfter",
"samlSPMetaDataOptionsSignSLOMessage":"Sign SLO message",
"samlSPMetaDataOptionsSignSSOMessage":"חתימת הודעת SSO",
"samlSPMetaDataOptionsSignature":"חתימה",
"samlSPMetaDataOptionsSignatureMethod":"Signature method",
"samlSPMetaDataXML":"נתוני על",
"samlSPName":"SAML Service Provider Name",
"samlSPSSODescriptor":"ספק שירות",
"samlSPSSODescriptorArtifactResolutionService":"Artifact Resolution",
"samlSPSSODescriptorArtifactResolutionServiceArtifact":"Artifact Service",
"samlSPSSODescriptorAssertionConsumerService":"Assertion Consumer",
"samlSPSSODescriptorAssertionConsumerServiceHTTPArtifact":"HTTP Artifact",
"samlSPSSODescriptorAssertionConsumerServiceHTTPPost":"POST ב־HTTP",
"samlSPSSODescriptorAuthnRequestsSigned":"בקשת אימות חתומה",
"samlSPSSODescriptorSingleLogoutService":"Single Logout",
"samlSPSSODescriptorSingleLogoutServiceHTTPPost":"POST ב־HTTP",
"samlSPSSODescriptorSingleLogoutServiceHTTPRedirect":"הפניית HTTP",
"samlSPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlSPSSODescriptorWantAssertionsSigned":"Want Assertions Signed",
"samlServiceMetaData":"שירות SAML2",
"samlServicePrivateKeyEnc":"מפתח אישי",
"samlServicePrivateKeyEncPwd":"סיסמה של מפתח אישי",
"samlServicePrivateKeySig":"מפתח אישי",
"samlServicePrivateKeySigPwd":"סיסמה של מפתח אישי",
"samlServicePublicKeyEnc":"מפתח ציבורי",
"samlServicePublicKeySig":"מפתח ציבורי",
"samlServiceSecurity":"משתני אבטחה",
"samlServiceSecurityEnc":"הצפנה",
"samlServiceSecuritySig":"חתימה",
"samlServiceSignatureMethod":"Signature method",
"samlServiceUseCertificateInResponse":"Use certificate in responses",
"samlStorage":"SAML sessions module name",
"samlStorageOptions":"SAML sessions module options",
"samlUseQueryStringSpecific":"Use specific query_string method",
"save":"שמירה",
"saveReport":"שמירת דוח",
"savingConfirmation":"Saving confirmation",
"scope":"היקף",
"scrollTop":"Scroll to top button",
"search":"חיפוש…",
"secondFactors":"Second factors",
"securedCookie":"Secured Cookie (SSL)",
"security":"אבטחה",
"sendTestMail":"Send test email",
"sendTestMailSuccess":"Test email successfully sent",
"serverError":"שגיאת שרת",
"serverNotification":"שרת",
"session":"הפעלה",
"sessionDataToRemember":"נתוני הפעלה לאחסון",
"sessionDeleted":"The session was deleted",
"sessionExpired":"תוקף ההפעלה פג",
"sessionParams":"הפעלה",
"sessionStartedAt":"Session started on",
"sessionStorage":"Sessions storage",
"sessionTitle":"תוכן הפעלה",
"session_s":"session(s)",
"sessions":"הפעלות",
"sfExtra":"Additional second factors",
"sfLoginTimeout":"Login timeout",
"sfManagerRule":"Display Manager link",
"sfOnlyUpgrade":"Use 2FA for session upgrade",
"sfRegisterTimeout":"Registration timeout",
"sfRemovedMsg":"Display a message if an expired 2FA is removed",
"sfRemovedMsgRule":"הפעלה",
"sfRemovedNotifMsg":"Notification message",
"sfRemovedNotifRef":"Notification reference",
"sfRemovedNotifTitle":"Notification title",
"sfRemovedNotification":"Warn if an expired 2FA is removed",
"sfRemovedUseNotif":"Use Notifications plugin",
"sfRequired":"Force 2FA registration at login",
"sfaTitle":"Second factors authentication",
"show":"Show",
"showHelp":"הצגת עזרה",
"showLanguages":"Show languages choice",
"singleIP":"כתובת IP אחת למשתמש",
"singleSession":"הפעלה אחת למשתמש",
"singleUserByIP":"משתמש אחת לכל כתובת IP",
"skipRenewConfirmation":"Skip re-auth confirmation",
"skipUpgradeConfirmation":"Skip upgrade confirmation",
"slaveAuthnLevel":"דרגת אימות",
"slaveDisplayLogo":"הצגת לוגו אימות",
"slaveExportedVars":"משתנים מיוצאים",
"slaveHeaderContent":"Control header content",
"slaveHeaderName":"Control header name",
"slaveMasterIP":"Master's IP address",
"slaveParams":"Slave parameters",
"slaveUserHeader":"Header for user login",
"soapConfigServer":"שרת הגדרה",
"soapServices":"SOAP services",
"soapSessionServer":"שרת הפעלה",
"specialRule":"כלל מיוחד",
"sslByAjax":"להשתמש בבקשת Ajax",
"sslHost":"Ajax SSL URL",
"sslParams":"משתני SSL",
"ssoSessions":"SSO sessions",
"stateCheck":"Check state",
"stayConnect":"Stay connected",
"stayConnected":"הפעלה",
"stayConnectedBypassFG":"Do not check fingerprint",
"stayConnectedCookieName":"שם עוגיה",
"stayConnectedSingleSession":"הפעלה אחת למשתמש",
"stayConnectedTimeout":"Expiration time",
"storePassword":"Store user password in session",
"strictTransportSecurityMax_Age":"Strict-Transport-Security max age",
"string":"String",
"subtitle":"Subtitle",
"successLoginNumber":"Max successful logins count",
"successfullySaved":"נשמר בהצלחה",
"sympaHandler":"Sympa",
"sympaMailKey":"Mail session key",
"sympaSecret":"סוד משותף",
"syntaxError":"שגיאת תחביר",
"syslog":"אמצעי Syslog",
"text":"טקסט",
"timeout":"Sessions timeout",
"timeoutActivity":"Sessions activity timeout",
"timeoutActivityInterval":"Sessions update interval",
"title":"כותרת",
"tokenUseGlobalStorage":"להשתמש באחסון הגלובלי",
"tooltip":"חלונית עצה",
"totp2f":"TOTP",
"totp2fActivation":"הפעלה",
"totp2fAuthnLevel":"דרגת אימות",
"totp2fDigits":"מספר ספרות",
"totp2fEncryptSecret":"Encrypt TOTP secrets",
"totp2fInterval":"Interval",
"totp2fIssuer":"Issuer name",
"totp2fLabel":"תווית",
"totp2fLogo":"לוגו",
"totp2fRange":"טווח הניסיונות",
"totp2fSelfRegistration":"רישום עצמי",
"totp2fTTL":"זמן חיים",
"totp2fUserCanRemoveKey":"לאפשר למשתמש להסיר TOTP",
"trustedDomains":"שמות תחום מהימנים",
"trustedProxies":"כתובות IP של מתווכים מהימנים",
"twitterAppName":"שם יישום",
"twitterAuthnLevel":"דרגת אימות",
"twitterKey":"מפתח API",
"twitterParams":"משתני טוויטר",
"twitterSecret":"סוד API",
"twitterUserField":"שדה שמכיל מזהה משתמש",
"type":"סוג",
"u2f":"U2F",
"u2fActivation":"הפעלה",
"u2fAuthnLevel":"דרגת אימות",
"u2fLabel":"תווית",
"u2fLogo":"לוגו",
"u2fSelfRegistration":"רישום עצמי",
"u2fTTL":"זמן חיים",
"u2fUserCanRemoveKey":"לאפשר למשתמש להסיר מפתח U2F",
"uid":"מזהה",
"unknownAttrOrMacro":"Unknown attribute or macro",
"unknownError":"שגיאה לא ידועה",
"unknownKey":"מפתח לא ידוע",
"unsecuredCookie":"עוגיה בלתי מאובטחת",
"up":"Move up",
"upgradeSession":"שדרוג הפעלה",
"uploadDenied":"ההעלאה נדחתה",
"uri":"URI",
"url":"כתובת",
"use":"להשתמש",
"useRedirectOnError":"הפניה בעת שגיאה",
"useRedirectOnForbidden":"הפניה כשאסור",
"useSafeJail":"להשתמש בבידוד מאובטח",
"user":"משתמש",
"userControl":"בקשת שם משתמש",
"userDB":"מודול משתמשים",
"userPivot":"שם שדה הכניסה בטבלת המשתמשים",
"userdbOnly":"מסד נתוני משתמשים בלבד",
"users":"משתמשים",
"utotp2f":"TOTP-או-U2F",
"utotp2fActivation":"הפעלה",
"utotp2fAuthnLevel":"דרגת אימות",
"utotp2fLabel":"תווית",
"utotp2fLogo":"לוגו",
"value":"ערך",
"values":"ערכים",
"variableName":"שם משתנה",
"variables":"משתנים",
"verifyTOTPKey":"Verify TOTP key",
"verifyU2FKey":"Verify U2F key",
"version":"גרסה",
"vhostAccessToTrace":"Access to trace",
"vhostAliases":"כינויים",
"vhostAuthnLevel":"דרגת אימות נדרשת",
"vhostComment":"הערה",
"vhostDevOpsRulesUrl":"DevOps rules file URL",
"vhostHttps":"HTTPS",
"vhostMaintenance":"מצב תחזוקה",
"vhostOptions":"אפשרויות",
"vhostPort":"פתחה",
"vhostServiceTokenTTL":"ServiceToken timeout",
"vhostType":"סוג",
"view":"View",
"viewer":"Viewer",
"virtualHost":"מארח וירטואלי",
"virtualHostName":"שם המארח הווירטואלי",
"virtualHosts":"מארחים ווירטואליים",
"waitOrF5":"יש להמתין לרענון או ללחוץ על F5",
"waitingForDatas":"בהמתנה לנתונים",
"warning":"אזהרה",
"warnings":"אזהרות",
"webIDAuthnLevel":"דרגת אימות",
"webIDExportedVars":"משתנים מיוצאים",
"webIDWhitelist":"WebID whitelist",
"webauthn2f":"WebAuthn",
"webauthn2fActivation":"הפעלה",
"webauthn2fAuthnLevel":"דרגת אימות",
"webauthn2fLabel":"תווית",
"webauthn2fLogo":"לוגו",
"webauthn2fSelfRegistration":"רישום עצמי",
"webauthn2fUserCanRemoveKey":"Allow user to remove WebAuthn",
"webauthn2fUserVerification":"User verification",
"webauthnDisplayNameAttr":"User Display Name attribute",
"webauthnRpName":"Relying Party display name",
"webidParams":"משתני WebID",
"whatToTrace":"REMOTE_USER",
"whiteList":"רשימת היתר",
"wsdlServer":"שרת WSDL",
"yubikey2f":"Yubico OTP",
"yubikey2fActivation":"הפעלה",
"yubikey2fAuthnLevel":"דרגת אימות",
"yubikey2fClientID":"API client ID",
"yubikey2fFromSessionAttribute":"Get Yubikey ID from session attribute",
"yubikey2fLabel":"תווית",
"yubikey2fLogo":"לוגו",
"yubikey2fNonce":"Nonce",
"yubikey2fPublicIDSize":"OTP public ID part size",
"yubikey2fSecretKey":"מפתח API סודי",
"yubikey2fSelfRegistration":"רישום עצמי",
"yubikey2fTTL":"זמן חיים",
"yubikey2fUrl":"כתובת שירות",
"yubikey2fUserCanRemoveKey":"לאפשר למשתמש להסיר Yubikey",
"zeroConfExplanations":"Server has no configuration. Use template to save the first."
}