{
"2FDeviceNotFound":"2:sen vaiheen tunnistusvälinettä ei löydy",
"2fRegRequired":"Tämä palvelu edellyttää kaksivaiheista tunnistautumista. Rekisteröi tunnistusväline nyt, ja palaa sitten portaaliin.",
"PE0":"Käyttäjä todennettu",
"PE1":"Kirjautumisesi on vanhentunut, sinun tulee kirjautua uudelleen",
"PE10":"Virheellinen varmenne",
"PE100":"Salasana sisältää kielletyn merkin",
"PE101":"Salasana sisältää kiellettyjä merkkejä",
"PE102":"Istunto pitää ylentää",
"PE103":"Käyttäjätilillesi ei ole saatavilla toisen vaiheen tunnistustapoja",
"PE104":"Virheellinen DevOps-käsittelijätiedosto",
"PE105":"Tiedostoa ei löydy",
"PE106":"Virhe tunnistauduttaessa OpenID-palveluntarjoajalle",
"PE107":"Tämä sovellus ei ole tunnettu.",
"PE108":"Valtuuttamaton URL-osoite",
"PE109":"URL-osoite ei ole suojattu tai luotettu",
"PE2":"Käyttäjänimi- ja salasanakentät pitää täyttää",
"PE20":"Salasanataustaosioita ei ole määritetty",
"PE21":"Käyttäjätilisi on lukittu",
"PE22":"Salasanasi on vanhentunut",
"PE23":"Tarvitaan varmenne",
"PE24":"Virhe",
"PE25":"Salasana on nollattu ja se pitää vaihtaa nyt",
"PE26":"Salasanaa ei saa muuttaa",
"PE27":"Vanha salasana täytyy antaa uuden salasanan asettamisen yhteydessä",
"PE28":"Salasana ei ole riittävän vahva",
"PE29":"Salasana on liian lyhyt",
"PE3":"Väärä hakemiston hallintakäyttäjän tunnus tai salasana",
"PE30":"Salasana on liian tuore",
"PE31":"Salasanaa käytetty liian hiljattain",
"PE32":" tunnistautumista jäljellä, vaihda salasanasi!",
"PE33":"%d päivää, %d tuntia, %d minuuttia ja %d sekuntia jäljellä salasanan vanhentumiseen, vaihda salasana!",
"PE34":"Salasanat eivät vastaa toisiaan",
"PE35":"Salasanan vaihto onnistui",
"PE36":"Sinulla on uusi viesti",
"PE37":"Virheellinen URL-osoite",
"PE38":"Skeemaa ei ole saatavilla",
"PE39":"Vanha salasana on virheellinen",
"PE4":"Käyttäjää ei löytynyt hakemistosta",
"PE40":"Käyttäjänimi on virheellinen",
"PE41":"Istunnon avaaminen ei ole sallittu",
"PE42":"Tarvitaan vahvistus",
"PE43":"Sähköpostiosoitteesi on pakollinen",
"PE44":"Vahvistusavain on virheellinen tai liian vanha",
"PE45":"Virhe lähetettäessä sähköpostia",
"PE46":"Sähköposti on lähetetty",
"PE47":"Olet nyt kirjautunut ulos",
"PE48":"Tuntematon SAML-virhe",
"PE49":"Virhe ladatessa SAML-palvelua",
"PE5":"Virheelliset kirjautumistiedot",
"PE50":"Ongelma ladattaessa identiteetintarjoajaa",
"PE51":"SAML-kertakirjautumisessa tapahtui virhe",
"PE52":"SAML-kokonaisuus on tuntematon",
"PE53":"SAML-viestin määränpää ei ole oikea",
"PE54":"SAML-viestin ehdot eivät täyty",
"PE55":"Identiteetintarjoajan aloittamalle kertakirjautumiselle ei ole annettu lupaa",
"PE56":"SAML-kertauloskirjautumisen aikana tapahtui virhe",
"PE57":"Virhe SAML-viestien allekirjoitusten hallinnassa",
"PE58":"SAML-artefaktin käytössä tapahtui virhe",
"PE59":"Yhteysvirhe SAML-istunnoissa",
"PE6":"LDAP-palvelimeen ei saada yhteyttä",
"PE60":"Ongelma ladattaessa palveluntarjoajaa",
"PE61":"SAML-määreiden vaihdossa tapahtui virhe",
"PE62":"Tämä on OpenID-päätepistesivu",
"PE63":"Yrität käyttää OpenID-identiteettiä, joka ei ole sinun",
"PE64":"Pakollista määrettä ei ole saatavilla",
"PE65":"Tietoturvakäytänne kieltää luottamusverkoston",
"PE66":"Vahvistussähköposti on jo lähetetty",
"PE67":"Salasanakenttä pitää täyttää",
"PE68":"Pääsyä CAS-palveluun ei ole myönnetty",
"PE69":"Anna sähköpostiosoitteesi",
"PE7":"Poikkeava virhe LDAP-palvelimelta",
"PE70":"Ei vastaavaa käyttäjää",
"PE71":"Anna uusi salasanasi",
"PE72":"Vahvistussähköposti on lähetetty",
"PE73":"Radius-yhteys epäonnistui",
"PE74":"Tarvitaan vanha salasana",
"PE75":"Saavuit valtuuttamattomasta IP-osoitteesta",
"PE76":"Epäonnistuit kuvavarmennuksen ratkaisussa",
"PE77":"Sinun täytyy ratkaista kuvavarmennus",
"PE78":"Anna tietosi",
"PE79":"Tieto puuttuu",
"PE8":"Apache::Session -moduulissa tapahtui virhe",
"PE80":"Tämä osoite on jo käytössä",
"PE81":"Virheellinen tunnistautumisyritys",
"PE82":"Tunnistautumisen aikaraja ylittyi",
"PE83":"U2F-vahvistus epäonnistui. Yritä uudestaan tai ole yhteydessä ylläpitäjääsi",
"PE84":"Sinulla ei ole valtuuksia olla yhteydessä tähän isäntäkoneeseen",
"PE85":"Etäsivusto pyytää uudempaa istuntoa (ja UpgradeSession-laajennusta ei ole ladattu). Kirjaudu ulos ja yritä uudestaan",
"PE86":"Käyttäjätilisi on lukittu. Sinun täytyy odottaa",
"PE87":"Sinun pitää tunnistautua uudestaan päästäksesi portaaliin",
"PE88":"Käyttäjätiliisi tiedoissa pitää olla sähköpostiosoite, jotta voit käyttää kaksivaiheista tunnistautumista",
"PE89":"Pääsyä SAML-palveluun ei ole myönnetty",
"PE9":"Tarvitaan tunnistautuminen",
"PE90":"Pääsyä OIDC-palveluun ei ole myönnetty",
"PE91":"Pääsyä OID-palveluun ei ole myönnetty",
"PE92":"Pääsyä GET-palveluun ei ole myönnetty",
"PE93":"Pääsyä IMPERSONATION-palveluun ei ole myönnetty",
"PE94":"Tarvittavaa määrettä ei ole saatavilla",
"PE95":"Pääsyä DECRYPT-palveluun ei ole myönnetty",
"PE96":"Virheellinen vahvistuskoodi",
"PE97":"Varmenteesi on virheellinen tai vanhenee pian",
"PE98":"Valitse uusi varmenteesi",
"PE99":"Valitse uusi varmenteesi",
"SSOSessionInactive":"Kertakirjautumisistunto ei ole aktiivinen",
"UA":"Selain",
"VHnotFound":"Virtuaalipalvelinta ei löydy",
"accept":"Hyväksy",
"accessDenied":"Sinulla ei ole pääsyoikeutta tähän sovellukseen",
"accountCreated":"Käyttäjätili on luotu, väliaikainen salasana on lähetetty sähköpostiisi.",
"accountCreationSuccess":"Käyttäjätilisi on luotu onnistuneesti.",
"action":"Toiminto",
"activeSessions":"Aktiiviset kertakirjautumisistunnot",
"all":"Kaikki",
"allowed":"Pääsy SALLITTU",
"anotherInformation":"Muu tieto:",
"areYouSure":"Oletko varma?",
"askToRenew":"Tämä sovellus kaipaa tuoreempaa tunnistautumista. Haluatko tunnistautua uudelleen?",
"askToUpgrade":"Tämä sovellus kaipaa korkeampaa tunnistautumistasoa. Haluatko tunnistautua uudelleen?",
"attributes":"MÄÄREET",
"authLevel":"Tunnistautumistaso",
"authPortal":"Todentautumisportaali",
"authRemaining":"%s todentautumista jäljellä, vaihda salasanasi!",
"autoAccept":"Hyväksytään automaattisesti 30 sekunnissa",
"autoGlobalLogout":"Kirjaudutaan automaattisesti ulos kaikista istunnoista 30 sekunnissa",
"back2CasUrl":"Sovellus, josta juuri kirjauduit ulos, tarjosi linkin, jota se haluaisi sinun seuraavan",
"back2Portal":"Palaa takaisin portaaliin",
"badCode":"Virheellinen koodi",
"badName":"Virheellinen nimi",
"cancel":"Peruuta",
"captcha":"Kuvavarmennus",
"certificateReset":"Nollaa varmenteeni",
"changePwd":"Vaihda salasanasi",
"checkDevOps":"Tarkista DevOps-käsittelijätiedosto",
"checkLastLogins":"Tarkista viimeisimmät kirjautumiseni",
"checkUser":"Tarkista käyttäjän kertakirjautumisprofiili",
"checkUserComputedSession":"Kertakirjautumisistuntoa ei löydy. Laskennalliset arvot!",
"checkUserMerged":"Tarkista käyttäjän kertakirjautumisprofiili. Jotkin todelliset ja väärennetyt ryhmän on yhdistetty!",
"checkUserNoSessionFound":"Kertakirjautumisistuntoa ei löydy",
"choose2f":"Valitse toisen vaiheen tunnistustapasi",
"chooseApp":"Valitse sovellus, johon sinun on sallittu päästä",
"cipheredValue":"Koodattu arvo",
"click2Reset":"Napsauta tästä nollataksesi salasanasi",
"clickHere":"Napsauta tästä",
"clickOnYubikey":"Kosketa Yubikeytäsi",
"close":"Sulje",
"closeSSO":"Sulje kertakirjautumisistuntosi",
"code":"Koodi",
"confirmLinkSent":"Vahvistuslinkki on lähetetty. Tämä linkki on voimassa päivään ",
"confirmPwd":"Vahvista salasana",
"confirmation":"Vahvistus",
"connect":"Kirjaudu",
"connectedAs":"Kirjautuneena käyttäjänä",
"contextSwitching_OFF":"Lakkaa esiintymästä toisena henkilönä",
"contextSwitching_ON":"Esiinny toisena käyttäjänä",
"continue":"Jatka",
"createAccount":"Luo käyttäjätili",
"current":"Nykyinen",
"currentPwd":"Nykyinen salasana",
"date":"Päivämäärä",
"decryptCipheredValue":"Pura koodattu arvo",
"enterCred":"Anna tunnistautumistietosi",
"enterExt2fCode":"Koodi on lähetetty sinulle. Ole hyvä ja anna se",
"enterMail2fCode":"Koodi on lähetetty sähköpostiisi. Ole hyvä ja anna se",
"enterOpenIDLogin":"Anna OpenID-tunnuksesi",
"enterPassword":"Anna salasanasi",
"enterRadius2fCode":"Anna OTP-koodisi",
"enterRest2fCode":"Anna OTP-koodisi",
"enterTotpCode":"Anna TOTP-koodisi",
"enterYubikey":"Käytä Yubikeytäsi",
"errorMsg":"Virheviesti",
"expired2Fremoved":"%s vanhentunutta 2:sen vaiheen tunnistusvälinettä on poistettu (%s)!",
"explorer":"Ilmoitusselain",
"ext2f":"Vahvistuskoodi",
"firstName":"Etunimi",
"forbidden":"Pääsy KIELLETTY",
"forgotPwd":"Unohditko salasanasi?",
"generatePwd":"Luo salasana automaattisesti",
"generic":"Yhteystieto",
"generic2fwelcome":"Rekisteröi toisen vaiheen tunnistusvälineesi",
"genericCheckCode":"Koodi on lähetetty sinulle, kirjoita se alla olevaan lomakkeeseen",
"genericRegisterCode":"Anna vastaanotettu koodi",
"genericRegisterName":"Tämän yhteystiedon nimi",
"genericRegisterPrompt":"Anna yhteystietosi",
"genericRegisterRegister":"Napsauta tätä painiketta rekisteröintiprosessin viimeistelemiseksi",
"genericRegisterVerify":"Napsauta tätä painiketta vastaanottaaksesi vahvistuskoodisi",
"genericRegistered":"Yhteystietosi on rekisteröity onnistuneesti",
"genericverify":"Vahvista yhteystietosi",
"globalLogout":"Kirjaudu ulos kaikista istunnoista",
"goToPortal":"Siirry portaaliin",
"gotNewMessages":"Sinulla on uusia viestejä",
"gplSoft":"vapaa GPL-lisenssin alainen ohjelmisto",
"groups_sso":"KERTAKIRJAUTUMISRYHMÄT",
"headers":"OTSIKKOKENTÄT",
"hello":"Hei",
"hide":"Piilota",
"id":"Tunniste",
"imSure":"Olen varma",
"info":"Tiedotus",
"ipAddr":"IP-osoite",
"key":"Avain",
"lastFailedLogins":"Viimeisimmät virheelliset kirjautumiset",
"lastFailedLoginsCaptionLabel":"Viimeisimmät virheelliset kirjautumiset",
"lastLogins":"Viimeisimmät kirjautumiset",
"lastLoginsCaptionLabel":"Viimeisimmät kirjautumiset",
"lastName":"Sukunimi",
"linkValidUntil":"Tämä viesti sisältää linkin salasanan nollaamiseen, linkki on voimassa hetkeen ",
"linkValidUntilCertif":"Tämä viesti sisältää linkin varmenteen nollaamiseen, linkki on voimassa hetkeen ",
"login":"Käyttäjätunnus",
"loginHistory":"Kirjautumishistoria",
"logout":"Kirjaudu ulos",
"logoutConfirm":"Haluatko kirjautua ulos?",
"logoutFromOtherApp":"Kirjaudu ulos muista sovelluksista ...",
"logoutFromSP":"Kirjaudu ulos palveluntarjoajista ...",
"macros":"MAKROT",
"mail":"Sähköposti",
"mail2f":"Sähköpostivahvistus",
"mailSent2":"Viesti on lähetetty sähköpostiisi.",
"maintenanceMode":"Tätä sovellusta ylläpidetään, ole hyvä ja yritä myöhemmin uudelleen",
"mandatoryField":"* Pakollinen kenttä",
"maxNumberOf2FDevicesReached":"2:sen vaiheen tunnistusvälineiden enimmäismäärä saavutettiin!",
"missingCode":"Koodi puuttuu",
"missingPassword":"Salasanaa ei annettu",
"myNotification":"Hyväksymäni ilmoitus",
"myNotifications":"Hyväksymäni ilmoitukset",
"name":"Nimi",
"newMessages":"Uusia viestejä",
"newPassword":"Uusi salasana",
"newPwdSentTo":"Vahvistusviesti on lähetetty sähköpostiisi.",
"noAppAllowed":"Mikään sovellus ei ole sallittu!",
"noHistory":"Tämä on ensimmäinen kirjautumisesi, tervetuloa!",
"noNotification":"Yhtään hyväksyttyä ilmoitusta ei löydy",
"noTOTPFound":"TOTP-tunnistusvälineitä ei löydy",
"noU2FKeyFound":"U2F-avaimia ei löydy",
"notAnEncryptedValue":"Se ei ole koodattu arvo",
"notAuthorized":"Sinulla ei ole valtuuksia tehdä tätä",
"notAuthorizedAuthLevel":"Tämä toiminto edellyttää korkeampaa tunnistautumistasoa",
"notFound":"Ei löydy: yrität päästä sivulle, joka ei ole saatavilla",
"notificationNotFound":"Ilmoitusta ei löydy tietokannasta",
"notificationRetrieveFailed":"Ilmoituksen noutaminen ei onnistu",
"notificationsExplorer":"Ilmoitusselain",
"oidcConsent":"Sovellus %s haluaisi:",
"oidcConsents":"OIDC-suostumukset",
"oidcConsentsFull":"OpenID Connect -suostumukset",
"oneExpired2Fremoved":"Vanhentunut 2:sen vaiheen tunnistusväline on poistettu (%s)!",
"openIdExample":"esimerkiksi: http://myopenid.org/toto",
"openSSOSession":"Avaa kertakirjautumisistuntosi",
"openSessionSpace":"Tämä tila sallii sinun avata kertakirjautumisistunnon. Se auttaa sinua pääsemään turvallisesti kaikkiin profiilisi valtuuttamiin sovelluksiin.",
"openidAp":"Hyväksytkö seuraavien parametrien välityksen?",
"openidExchange":"Haluatko tunnistautua sivustolle %s ?",
"openidPA":"Tietosuojakäytänne on saatavissa osoitteesta",
"openidRpns":"Luottamusverkostoa varten pyydetty parametri %s ei ole saatavilla",
"otherSessions":"Muut aktiiviset istunnot",
"password":"Salasana",
"password2f":"Salasana",
"passwordCompromised":"Ei löydy vaarantuneiden salasanojen tietokannasta",
"passwordPolicy":"Ole hyvä ja noudata seuraavaa käytännettä:",
"passwordPolicyMinDigit":"Numeroiden vähimmäismäärä:",
"passwordPolicyMinLower":"Pienten kirjainten vähimmäismäärä:",
"passwordPolicyMinSize":"Vähimmäispituus:",
"passwordPolicyMinSpeChar":"Erikoismerkkien vähimmäismäärä:",
"passwordPolicyMinUpper":"Isojen kirjainten vähimmäismäärä:",
"passwordPolicyNone":"Olet vapaa valitsemaan salasanasi!",
"passwordPolicySpecialChar":"Sallitut erikoismerkit:",
"passwordverify":"Tarkista salasanasi vielä kerran",
"pasteHere":"Liitä tiedostosi tähän ...",
"ppGrace":"tunnistautumista jäljellä, vaihda salasanasi!",
"proxyError":"Virheellinen yhdyskäytävä: ei voida yhdistää etäpalvelimeen",
"pwd":"Salasana",
"pwdChange":"Salasanan vaihto",
"pwdChanged":"Salasanasi on vaihdettu onnistuneesti!",
"pwdResetAlreadyIssued":"Salasanan nollauspyyntö lähetettiin jo laitteelta ",
"pwdWillExpire":"%d päivää, %d tuntia, %d minuuttia ja %d sekuntia jäljellä salasanan vanhentumiseen, vaihda salasana!",
"radius2f":"Radius",
"redirectedFrom":"Sinut uudelleenohjattiin sivulta ",
"redirectedIn":"Sinut uudelleenohjataan 30 sekunnissa",
"redirectionInProgress":"Uudelleenohjaus käynnissä ...",
"redirectionToIdp":"Uudelleenohjaus identiteetintarjoajasi sivustolle",
"reference":"Viite",
"refreshrights":"Päivitä oikeuteni",
"refuse":"Kieltäydy",
"register":"Rekisteröidy",
"registerRequestAlreadyIssued":"Tämän käyttäjätilin rekisteröintipyyntö lähetettiin jo laitteelta ",
"rememberChoice":"Muista valintani",
"rememberTimerLabel":"sekuntia automaattiseen todentautumiseen",
"remove2fWarning":"Tätä toimenpidettä ei voi perua",
"removeOtherSessions":"Poista muut istunnot",
"renewSession":"Uudista istunto",
"resendCode":"Lähetä koodi uudestaan",
"resendConfirmMail":"Lähetä vahvistussähköposti uudestaan?",
"resendTooSoon":"Ole hyvä ja odota vähän pidempään ennen kuin yrität lähettää koodia uudestaan",
"resentConfirm":"Haluatko lähettää vahvistussähköpostin uudestaan?",
"resetPwd":"Palauta salasanani",
"rest2f":"Vahvistuskoodi",
"retry":"Yritä uudestaan",
"rightsReloadNeedsLogout":"Oikeuksien uudelleenlataamista varten sinun pitää kirjautua ulos ja uudestaan sisään",
"rules":"Säännöt",
"scope":"Vaikutusalue",
"search":"Hae",
"searchAccount":"Hae käyttäjätiliä",
"searchingForm":"Haetaan lomaketta",
"seconds":"sekuntia",
"selectIdP":"Valitse identiteetintarjoajasi",
"sendPwd":"Lähetä minulle linkki",
"serverError":"Palvelimella tapahtui virhe",
"service":"Palvelu",
"serviceProvidedBy":"Palvelun toteuttaa",
"sessionsDeleted":"Seuraavat istunnot on suljettu",
"sfaManager":"2FA-hallinta",
"showhidePasswords":"Näytä/Piilota salasanat",
"spoofId":"Väärennetty tunniste",
"startTime":"Luontipäivämäärä",
"stayConnected":"Pysy kirjautuneena tällä laitteella",
"submit":"Lähetä",
"switchContext":"Vaihda kontekstia",
"totp2f":"OTP-sovellus",
"totpExistingKey":"TOTP-tunnistusväline on jo rekisteröity, sinun pitää poistaa se ennen uuden TOTP-tunnistusvälineen lisäämistä",
"totpMissingCode":"Ole hyvä ja anna TOTP-sovelluksesi tarjoama koodi",
"totpQrCode":"Skannaa tämä QR-koodi TOTP-sovelluksellasi",
"totpRegisterCode":"Anna sovelluksesi tarjoama koodi",
"totpRegisterName":"Valitse nimi tälle TOTP-tunnistusvälineelle",
"totpSecretKey":"Jos TOTP-sovelluksesi ei tue QR-koodeja, kirjoita sen sijaan seuraava avain:",
"touchU2fDevice":"Ole hyvä ja kosketa vilkkuvaa U2F-tunnistusvälinettäsi nyt.",
"touchU2fDeviceOrEnterTotp":"Ole hyvä ja kosketa vilkkuvaa U2F-tunnistusvälinettäsi tai anna TOTP-koodi.",
"type":"Tyyppi",
"u2f":"U2F-avain",
"u2fFailed":"U2F-vahvistus epäonnistui. Yritä uudestaan tai ole yhteydessä ylläpitäjääsi",
"u2fPermission":"Sinua saatetaan kehottaa sallimaan sivustolle oikeus päästä käsiksi turva-avaimiisi. Sallittuasi oikeuden tunnistusväline alkaa vilkkua.",
"u2fWelcome":"U2F-tunnistusvälineiden hallinta",
"unableToGetKey":"Avaimeesi ei päästä käsiksi. Yritä uudestaan tai ole yhteydessä ylläpitäjääsi",
"unknownAction":"Tuntematon toiminto",
"unknownAttributes":"Tuntematon määre",
"unregister":"Poista rekisteröinti",
"updateCdc":"Päivitä yleistoimialue-eväste",
"updateTime":"Päivitä päiväys",
"upgradeSession":"Ylennä istunto",
"useYubikey":"Käytä Yubikeytä",
"user":"Käyttäjä",
"utotp2f":"TOTP-tai-U2F",
"validationDate":"Vahvistuspäivämäärä",
"value":"Arvo",
"verify":"Vahvista",
"wait":"Odota",
"waitingmessage":"Tunnistautuminen käynnissä, ole hyvä ja odota",
"warning":"Varoitus",
"webAuthnBrowserFailed":"Selain ei onnistunut hankkimaan WebAuthn-pääsytietoa",
"webAuthnBrowserInProgress":"WebAuthn-tunnistautuminen käynnissä. Ole hyvä ja seuraa selaimesi ohjeita",
"webAuthnFailed":"WebAuthn-tunnistautuminen epäonnistui",
"webAuthnNoDevice":"Tälle tilille ei ole saatavilla WebAuthn-tunnistusvälineitä",
"webAuthnRegisterFailed":"WebAuthn-rekisteröinti epäonnistui",
"webAuthnRegisterInProgress":"WebAuthn-rekisteröinti käynnissä. Ole hyvä ja seuraa selaimesi ohjeita",
"webAuthnRequired":"Tarvitaan WebAuthn-tunnistautuminen",
"webAuthnUnsupported":"Selaimesi ei tue WebAuthn-tunnistautumista",
"webauthn2f":"WebAuthn",
"webauthn2fWelcome":"Turvavälineen rekisteröinti",
"webauthnAlreadyRegistered":"Tämä väline on jo rekisteröity",
"welcomeOnPortal":"Tervetuloa turvalliseen tunnistautumisportaaliisi.",
"yesResendMail":"Kyllä, lähetä sähköposti uudestaan",
"yourAddress":"Tietää osoitteesi",
"yourApps":"Sovelluksesi",
"yourEmail":"Tietää sähköpostisi",
"yourIdentity":"Tietää identiteettisi",
"yourIdentityIs":"Identiteettisi on",
"yourKeyIsAlreadyRegistered":"Avaimesi on JO rekisteröity!",
"yourKeyIsRegistered":"Avaimesi on rekisteröity",
"yourKeyIsUnregistered":"Avaimesi rekisteröinti on poistettu",
"yourKeyIsVerified":"Avaimesi on vahvistettu",
"yourNewTotpKey":"Uusi TOTP-avaimesi, ole hyvä ja testaa se ja anna koodisi",
"yourOffline":"Päästä käsiksi käyttäjätiliisi myös uloskirjautumisen jälkeen",
"yourPasswordIsRegistered":"Salasanasi on rekisteröity",
"yourPhone":"Tietää puhelinnumerosi",
"yourProfile":"Tietää profiilisi",
"yourTotpKey":"TOTP-avaimesi",
"yubikey2f":"Yubikey"
}